
.main-box{
  
  box-shadow: 1px 1px 11px rgb(189, 185, 185);
  border-radius: 5px;
  overflow: hidden;
}

.img-box img{
  width: 100% ;
  height: auto;
}
.title-box{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.title-box div{
  color: rgb(12, 136, 173);
  font-weight: 700;
}

.title-box span{
  color: blueviolet;
  font-weight: 600;
}

.grid{
  display: grid;
}

.grid-cols{
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container{
  max-width: 125rem;
  padding:2rem 2.4rem 0 2.4rem
}

.header{
  padding: 10px 0 10px 28px;
  background: rgb(158, 131, 136);
  border-bottom: 2px solid #9e8a8d;
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
}
.red{
  color: #fff !important;
  background-color: red !important;
  padding: 2px 4px ;
  border-radius: 5px;
}
.green{
  color: #fff !important;
  background-color: green;
  padding: 2px 4px ;
  border-radius: 5px;
}

.img-box img {
  transition: transform 0.8s ease;
}

.img-box:hover img {
  /* transform: rotate(15deg);  */
  transform: scale(1.05); /* Scales the image to 115% */
}
.button{
  margin-top: 5px;
  background-color: #ebe9e9;
  color: #fff;
  padding: 10px;
  width: 20% !important;
}
.button:hover{
  border: 1px solid ghostwhite;
  background-color: rgb(3, 73, 9) !important;
  color: #ffff !important;
}


.input{
  width: 20%;
  padding: 17px;
  border: none;
  border-radius: 5px ;
  margin-right: 5px;
}